# AutomationNG

./: .gitpod.yml
BDD1/: testng.xml
BDD1/src/test/java/steps/: LambdaTest.java
BDD1/test-output/: emailable-report.html  index.html  testng-results.xml
BDD1/test-output/Default suite/: Default test.html  Default test.xml
BDD1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
BDD1/test-output/junitreports/: TEST-steps.LambdaTest.xml
Demo2/: .classpath  .project  pom.xml
Demo2/Reports/: HTMLReports.html
Demo2/src/test/java/runners/: TestRunner.java  TestRunner1.java
Demo2/src/test/java/stepsDefnitions/: GoogleSearchStepDefination.java  LoginSteps.java  Teststep.java
Demo2/src/test/resources/features/: GoogleSearch.feature
LamdaTest/: testng.xml
LamdaTest/src/main/java/: BasicAuthentication.java
LamdaTest/src/test/java/steps/: LambdaTest.java
LamdaTest/test-output/: emailable-report.html  index.html  testng-results.xml
LamdaTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LamdaTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
LamdaTest/test-output/junitreports/: TEST-steps.LambdaTest.xml
